<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>

        <style type="text/css">
            .switch { /*==設定開關鈕的長寬==*/
                position: relative;
                width: 200px;
                height: 30px;
                line-height: 30px;
            }
            .switch-checkbox {
                position: absolute;
                display: none;
            }
            .switch-label {
                display: block;
                overflow: hidden;
                cursor: pointer;
                border-radius: 20px;
            }
            .switch-txt {
                display: block;
                width: 200%;
                margin-left: -100%;
                transition: margin 0.3s ease-in 0s;
            }
            .switch-txt::before,
            .switch-txt::after {
                display: block;
                float: right;
                width: 50%;
                font-size: 13px;
                color: #fff;
                font-weight: bold;
                box-sizing: border-box;
            }
            /*==開關鈕底色(開啟時)==*/
            .switch-txt::after {
                content: attr(turnOn);
                padding-left: 10px;
                background: #1ba0ef;
                color: #fff;
            }
            /*開關鈕底色(關閉時)*/
            .switch-txt::before {
                content: attr(turnOff);
                padding-right: 10px;
                background: #eee;
                color: #000000;
                text-align: right;
            }
            /*==開關鈕的顏色與大小==*/
            .switch-Round-btn {
                position: absolute;
                display: block;
                width: 26px;
                height: 26px;
                margin: 2px;
                background: #fff;
                top: 0;
                bottom: 0;
                right: 167px;
                border-radius: 13px;
                transition: all 0.3s ease-in 0s;
            }
            .switch-checkbox:checked + .switch-label .switch-txt {
                margin-left: 0;
            }
            .switch-checkbox:checked + .switch-label .switch-Round-btn{
                right: 0;
            }
        </style>
    </head>

    <body onload="main()">
        <div style="width: 60vw; display: flex;">
            <canvas id="webgl" width = "800" height = "800">
                Please use a browser that support "canvas"
            </canvas>
            
            <div style="width: 50%; margin-left: 3vw;">
                <div style="display: flex; justify-content: center; width: 600px; margin: 15px 0;">
                    <div class="switch" style="margin-right: 20px;">
                        <input class="switch-checkbox" id="switch" type="checkbox" name="switch-checkbox">
                        <label class="switch-label" for="switch">
                            <span class="switch-txt" turnOn="First-person perspective" turnOff="Third-person perspective"></span>
                            <span class="switch-Round-btn"></span>
                        </label>
                    </div>

                    <div class="switch">
                        <input class="switch-checkbox" id="screen" type="checkbox" name="switch-checkbox">
                        <label class="switch-label" for="screen">
                            <span class="switch-txt" turnOn="Outspace" turnOff="War"></span>
                            <span class="switch-Round-btn"></span>
                        </label>
                    </div>
                </div>
                
                <div id="tank_params" style="display: flex; flex-direction: column; width: 600px; margin: 0 auto;">
                    Scale: <input type="range" min="5" max="15" value="10" id="scale">
                    Tank x: <input type="range" min="-80" max="80" value="0" id="tank_x">
                    Tank y: <input type="range" min="-80" max="80" value="0" id="tank_y">
                    Direction: <input type="range" min="-90" max="90" value="0" id="direction">
                    Veritcal: <input type="range" min="0" max="80" value="0" id="vertical">
                </div>
            </div>
        </div>
        
        <script src="cuon-matrix.js"></script>
        <script src="WebGL.js"></script>
        <script src="shape-def.js"></script>
        <script src="init.js"></script>
        <script src="shader.js"></script>
    </body>
</html>


